#!/bin/bash


# Written by cCore@freenode


if [ "$(whoami)" != 'root' ]; then
        echo 'Run as root.'
        exit 1;
fi
ls -l /dev/[sh]d[a-z]
read -e -p 'Select the disk you want to prepare for luks and lvm: ' disk
read -p 'Would you like to fill the disk with random data? [Y/N]' fill
if [ fill = 'y' ];
then
	dd if=/dev/urandom of=$disk
fi
read -n1 -r -p "Ready to partition the disk. Press any key to continue..."
fdisk $disk <<EOF
d
4
d
3
d
2
d
1
n
p
1

+100M
a
1
n
p
2


t
2
8e
w
EOF
clear
fdisk $disk -l
echo -e '\nDone partitioning\nLets encrypt some 1s and 0s\n'
part='2'
diskpart=$disk$part
cryptsetup -s 256 -y luksFormat $diskpart
sleep 2
cryptsetup luksOpen $diskpart crypt
pvcreate /dev/mapper/crypt
read -p 'Would you like to name your volume group? Default: vgenc [Y/N]' askvg
if [ $askvg = 'y' ];
then
	read -p 'Enter then name of your new volume group: ' volumename
		vgcreate $volumename /dev/mapper/crypt
fi
read -p 'Chose your root partition size. eg. 10G/1024M: ' root
	lvcreate -L $root -n root vgenc
read -p 'Chose your home partition size. eg. 10G/1024M: ' home
	lvcreate -L $home -n home vgenc
read -p 'Chose your swap partition size. eg. 10G/1024M: ' swap
	lvcreate -L $swap -n swap vgenc
read -p 'Would you like to create additional partitions? [Y/N]' ask
while [ $ask = 'y' ];
do
	read -p 'Enter the mountpoint of your partition. eg. var: ' newpart
	read -p 'Enter your '$newpart' partition size. eg. 10G/1024M: ' newsize
	lvcreate -L $newsize -n $newpart vgenc
	read -p 'Add more? [Y/N]' ask
done
vgscan --mknodes
vgchange -ay
if [ -e '/dev/vgenc/' ];
then
	mkswap /dev/vgenc/swap
else
	mkswap /dev/$volumename/swap
fi
cryptsetup luksDump $disk
echo -e '\nAll done.\nYou can now run setup.'
